# Database configuration
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/pintabar_server?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

# CXF configuration
cxf.path=/api
server.port=8080

# Spring Cloud configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Spring general configuration
spring.aop.proxy-target-class=true

